# DSIA-Civic-Testing-Portal

./: .gitignore  README.adoc
app/: README.adoc  Startup.cs  app.csproj  app.sln  appsettings.json
app/Areas/Identity/Pages/: _ViewStart.cshtml
app/Controllers/: AgenciesController.cs  CitizensController.cs  FakeTestersController.cs  HomeController.cs
app/Data/: FusionDbContext.cs
app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
app/Models/: Agencies.cs  AgencyProfiles.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CitizenProfiles.cs  Citizens.cs  DimDate.cs  DimTime.cs  FakeTesters.cs  FusionAppContext.cs  Organizations.cs  TestEnrollment.cs  TestOpportunities.cs  TestOutcomes.cs  TesterProfiles.cs  Testers.cs
app/Properties/: launchSettings.json
app/Views/Agencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/Views/Citizens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/Views/FakeTesters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/Views/Home/: About.cshtml  ChallengeIdea.cshtml  Contact.cshtml  GetInvolved.cshtml  Help.cshtml  HowItWorks.cshtml  HowItWorksOld.cshtml  Index.cshtml  IndexB.cshtml  IndexOld.cshtml  Index_original.cshtml  Login.cshtml  MoreNumbers.cshtml  OtherSurveys.cshtml  PreTest.cshtml  Privacy.cshtml  StudentAidSurvey.cshtml  SurveyData.cshtml  TestNow.cshtml  TesterReg.cshtml  Tests.cshtml  Tests2.cshtml  Tests3.cshtml  Tests4.cshtml  Testsmap.cshtml  blank.cshtml  new_index.cshtml
app/Views/Shared/: _Layout.cshtml  _LayoutDataPage.cshtml  _LoginPartial.cshtml  original_Layout.cshtml
app/_SQLBackup/: CreateDimDate.sql
app/wwwroot/catemp/: readme.txt
app/wwwroot/catemp/css/: custom.css
app/wwwroot/catemp/source/less/colorscheme/: colorscheme-pasorobles.less
