@import "variables.less";

@import "cagov/mixins.less";
@import "cagov/icon-font.less";


select[data-class-icon] {
  font-size: 20px;
  font-family: 'CaGov';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
