/* -----------------------------------------
   EXPLORE BANNER
   /source/less/cagov/explore-banner.less
----------------------------------------- */

.explore-invite {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px;
    background: #000;
    .rgba (#000000, .5);
    background-color: @rgba;

    .explore-title {
        .font-size(1.7);
    }

    [class^="ca-gov-icon-"] {
        display: block;
        .font-size(3);
    }

    a {
        color: #fff;
        cursor: pointer;
        display: block;

        &:hover {
            // decoration on icons cannot be removed unless it uses inline-block or using additional spans like this solution
            // http: //stackoverflow.com/questions/19326446/keep-underline-on-anchor-text-but-not-on-font-awesome-icon-in-anchor
            text-decoration: none;

        }
    }
}
