/* -----------------------------------------
   FILTER GROUP
   /source/less/cagov/filter-group.less
----------------------------------------- */

// Assumes that filter group is contained in section-default

.filter-group:before {
    content: "";
    display: block;
    .m-b();
}

.filter-toggle.active {
    position: relative;
    z-index: 1;
    
    &:before {
        position: absolute;
        left: 50%;
        margin-left: -10px;
        bottom: -18px;
    }
    
    &:after {
        position: absolute;
        left: 50%;
        margin-left: -9px;
        bottom: -19px;
    }
}



// MIXIN
.section-filter(@border; @background){
    .filter-group:before {
        border-top: 1px solid @border;
    }
    
    .filter-toggle.active {
        &:before {
            .triangle(up, 10px, @border);
        }
        
        &:after {
            .triangle(up, 9px, @background);
        }
    }
}



//
// VARIATIONS BASED ON SECTIONS
// --------------------------------------------------

.section, .card {
    .section-filter(@gray-lighter; #fff);
    
    &-search {
        .section-filter(darken(@gray-lighter, 10%); @gray-lighter);
    }
    
    &-default {
        .section-filter(@gray-lighter; @gray-lightest);
    }
}