/* -----------------------------------------
   HERO INFO - /source/less/cagov/hero-info.less
----------------------------------------- */

.p-y-80 {
    padding-top: 5.71429rem !important;
    padding-bottom: 5.71429rem !important; 
}
@media (min-width: 768px) {
    p-y-200--md {
        padding-top: 14.28571rem !important;
        padding-bottom: 14.28571rem !important;
    }
}
.color-primary {
    color: #046B99;
    }
.font-size-70x {
    font-size: 70% !important; }
.font-size-95x {
    font-size: 95% !important; }
.m-b-60 {
    margin-bottom: 4.28571rem !important; }
.lead {
        font-size: 1.25rem;
        font-weight: 300;
    }
.rounded-15 {
    border-radius: 15px;
    }
.display {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.1;
}

