/* -----------------------------------------
   KEYWORDS - /source/less/cagov/keywords.less
----------------------------------------- */

.keywords {
    ul, ol {
        .list-unstyled();
        .list-inline();
        
        li {
            .label();
            .label-variant(#ccc);
            color:@text-color;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        a {
            color:@text-color;
        }
    }
}