/* -----------------------------------------
   MEDIA
   /source/less/cagov/media.less
----------------------------------------- */

//
// Figures and Captions
// --------------------------------------------------

figure {
    border: 1px solid #ddd;
    margin-bottom:15px;
        
    img {
        width:100%;
    }
}

figcaption {   
    .font-size(.8);
    padding:10px;
}


//
// Generic image floating tags for use in content display
// --------------------------------------------------

.img-left {
    .pull-left();
    margin-right:(@grid-gutter-width / 2);
    margin-top: 4px;    // Aligns image with top of text
}

.img-right {
    .pull-right();
    margin-left:(@grid-gutter-width / 2);
    margin-top: 4px; // Aligns image with top of text
}


//
// Extension for media object
// --------------------------------------------------

.media {
    .media-top {
        .text-center();
        
        img, span {
            display:inherit;
            margin-bottom:@line-height-computed;
        }
    }
}


//
// Responsive image overide
// Inline block allows images to be centered using text-align
// --------------------------------------------------

.img-responsive {
    display: inline-block;
}