/* -----------------------------------------
   MOBILE CONTROLS
   /source/less/cagov/nav-mobile-controls.less
----------------------------------------- */


// CONTAINER 
.mobile-controls {
    .font-size(2.5);                     // mobile "hamburger menu", chat, and search icons
    padding: .2em;
	cursor: pointer;
    text-align: right;                                  // move most menu controls to right
	position: relative;
	color: @color-p2;
	background: @white-color;	
	top: 0;
	width: 100%;
    height:100%;
	padding-right: 0;	// IOS fix 5.0 addition
    
    .ca-gov-icon-menu-toggle-open, .ca-gov-icon-menu-toggle-closed { // Dynamic elements included in toggle-sub-nav 
		padding-left:1em;
		padding-right:1em;
		line-height:44px;
	}
    
    .toggle-menu {
		padding:0;
		width:52px;
	}
	.toggle-search {
		padding:0;
		width:52px;
		border: none;
    	background: none;
		&:focus {
			outline: dotted 1px #000;
			}
	}
}


// Mobile controls inside main navigation
.main-navigation .mobile-controls {
		text-align: left;
		background-color: @body-bg;
	}


// INDIVIDUAL CONTROLS
.mobile-control {
    &.toggle-sub-nav { // Dynamic element $toggleSubNav placed before each .sub-nav element
		position:absolute;
		top: 0;
		right: 0;
        .font-size(1.5);
        line-height:55px;
        width:80px;
        text-align:center;
        cursor: pointer;
		padding-left: 7px;
		border-left: 1px solid @color-s1;
	}
}

// IOS Icons FIX
.main-nav-icons {
	width:130px;
    height:70px;
    position:relative;
    z-index:1;
	}