/* -----------------------------------------
   RETURN TO TOP
   /source/less/cagov/return-top.less
----------------------------------------- */
html {
  -ms-overflow-style:scrollbar;
}

body {
  overflow-x: hidden;
}

.return-top {
    position: fixed;
    z-index: 99999;
    right: 0;
    bottom: 125px;
    padding: 0 5px;

    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

    opacity: 0;
    visibility: hidden;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);

    font-size: 30px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;

    &:before {
      content: "\32";           // .ca-gov-icon-caret-up
      font-family: "CaGov";
      font-weight: 900;
    }
    
    &.is-visible {
        opacity: 1;
        visibility: visible;
        display: inline;
        // relying on animation in animation.less
		-webkit-animation: fadeInRight 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
        animation: fadeInRight 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
		
		@media (max-width: @screen-xs-max) {
			display: none;	 // beta 5.0 addition
			
		}
    }
}
