/* -----------------------------------------
   GOOGLE CSE RESULTS
   /source/less/cagov/search-google-cse.less
----------------------------------------- */

.google_results {
    .list-unstyled();
}

.google_result {
    margin-bottom: (@line-height-computed / 2);
}

.google_url {
    .text-muted();
}

.google_result_thumbnail {
    height: 68px;
    width: 89px;
    float: left;
    margin-right: (@grid-gutter-width / 2);
}