/* -----------------------------------------
   SITE SEARCH - /source/less/cagov/search.less
----------------------------------------- */


// default animation time for featured-search
@search-st: .2s;
// default delay time for featured-search
@search-ft: .4s;


// default animation time for transitions
@search-dt: .5s;
// default delay time for transitions
@search-dft: .10s;


@search-absolute-height: 96px;

@search-input-height: 40px;

@search-input-border-width: 3px;

.search-container, .featured-search.active {

    // we need to hide our innner elements when we are at 0 height
    overflow: hidden;

    // Render search above banner slideshow and below navigation dropdowns
    z-index: 7; // beta 5.0 addition
    position: relative;

    // set defaults for later animations
    display: block;
    top: 0;
    left: 0;

    // Give some room on the sides so the search bar doesnt feel overly long
    padding: 0 15%;


    // full width for all sizes
    width: 100%;
    // we are going to animate in our height if needed
    max-height: 0;
    border: none;


    // on our larger screens our whole header is one big gigantic position absolute thing
    // so we need to of course respect this and add to the insanity
    @media (min-width: @screen-sm-min) {
        position: absolute;
        top: @search-absolute-height;
    }


    // needed for our floating search-locator
    .clearfix();

    // Transition all the things
	-webkit-transition: all @search-dt @search-dft;
    transition: all @search-dt @search-dft;

    .search-textfield {
        // increases font size to approx 16.5px
        .font-size(1.1);

        height: @search-input-height;
        width: 100%;

        // hard sharp edges for the search-box
        border-radius: 0;

        // makes border transparent but maintains height for hover effect
        border: @search-input-border-width solid transparent;

        // Padding can control size of small search box
        padding: 0 10px;
		-webkit-transition: border @search-ft;
        transition: border @search-ft;
        outline: none;
    }

    .submit-container {
        // Float all the things!!
        float: left;
        .clearfix();

        height: auto;
        // ie9 needs a little help figuring out it's height
        height: @search-input-height;
-webkit-transition: all @search-dt @search-dft;
        transition: all @search-dt @search-dft;

        button {
          // Keep on floating and floating
          float: left;
          .clearfix();
-webkit-transition: all @search-dt @search-dft;
            transition: all @search-dt @search-dft;

            background: none;

            // fallback if not defined in color scheme
            border-color: white;
            // no border on the side next to the input otherwise it doubles up the border
            border-width: @search-input-border-width @search-input-border-width @search-input-border-width 0px;
            border-style: solid;

            // square up this button with respect to the input
            width: @search-input-height + (2 * @search-input-border-width);
            height: 100%;

            // good size for the current height
            // NOTE: if changing input size this will need to be adjusted
            .font-size(1.5);
            line-height: 15px;

            // HACK: ios needed button padding explicity removed tp prevent button from expanding
            padding: 0;
            // HACK: Removes ios default appearance
            -webkit-appearance: none;

            > span {
                // Position the icon in the middle of the button
                position: relative;
                top: 0;
                // good size for the current height
                // NOTE: if changing input size this will need to be adjusted
                .font-size(1.87);
                line-height: 30px;
            }

            @media (max-width: @screen-xs-max) {
                .font-size(2);
                line-height: 1em;
                padding-top: 0;
            }
        }
    }

      // we are floating this and all of its siblings
    .textfield-container {
        float: left;
        width: 100%;
    }


    .close-search {
      display: none;
        .font-size(3);
        position: absolute;
        right: -10px;
        line-height: 44px;
        cursor: pointer;
        color: @gray-light;
        opacity: .8;

        @media (max-width: @screen-xs-max) {
            right:0;
            display: none;
        }
    }
}

.search-textfield {
    padding-left: 10px;     // Applying padding to all the search inputs globally. TODO: Check regression
}

.search-container.active {
    max-height: 300px;
    padding: 20px 15%;
    //border-bottom-width: 2px;

    /* Active on mobile */
    @media (max-width: @screen-xs-max) {
        padding: 10px;
    }

    .close-search {
      display: block; // beta 5.0 addition
      @media (max-width: @screen-xs-max) {
        display: none;
      }
    }

}


#local_form {
    position: relative;
}


//
// Override google custom search styles
//-----------------------------------------

.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0 !important;
}

// TODO: Refactor this into using an applied class of active instead of expanded
/* Large Search Animation and Styling */
@media (min-width: @screen-sm-min) {

    .featured-search {
        display: block;
        position: absolute;
        top: 240px; // Position search in the middle of the banner
        padding: 0;

        max-height: 100%;
        border-radius: 0;
        min-height: 55px;

        width: 60%;
        left: 20%;


        .flexbox &  {
          left: 0px;
          right: 0px;
          margin: 0 auto;
          width: 60%;
          max-width: 630px;
        }


        &.play-animation {
            .animated();
            .pulse();
        }


        .search-textfield {
            padding: 14px; // Increases padding on large search to make it appear bigger.
            .font-size(1.1); // increases font size to approx 16.5px
            height: 55px; // Large search box overides default from above
        }

-webkit-transition: all @search-ft;
        transition: all @search-ft;

       .submit-container {
            height: 55px; // HACK: ie9 needs a little help figuring out its height
            width: 55px;
			-webkit-transition: all @search-ft;
            transition: all @search-ft;
            button {
				-webkit-transition: all @search-ft;
                transition: all @search-ft;
                .font-size(2.5); // Approx 37.5px
                width: 60px;
                -webkit-appearance: none;

                > span {
                    font-size: 45px;
                    line-height: 45px;
                }
            }
        }
    }


    .featured-search.active {
        position: relative;
        visibility:visible;
        opacity:1;

        @media (min-width: @screen-sm-min) {
            position: absolute;
        }
 -webkit-transition: top @search-ft, left @search-st @search-ft, width  @search-st @search-ft, background-color @search-ft + @search-st , border @search-ft, padding @search-st @search-ft;
        transition: top @search-ft, left @search-st @search-ft, width  @search-st @search-ft, background-color @search-ft + @search-st , border @search-ft, padding @search-st @search-ft;
        top: 96px;
        left: 0;
        padding: 20px 0;
        width: 100%;
        border-radius: 0;
        padding-right: 15%;
        padding-left: 15%;
        border-bottom: none;

        width: 100%;
        max-width: 100%;

        .close-search {
          display: none;
        }

        .search-textfield {
            .font-size(1.1); // increases font size to approx 16.5px
            height: @search-input-height; // Large search box overides default from above
            width: 100%;
            border-radius: @border-radius-base; // 4px corners by default
            border: @search-input-border-width solid transparent; // makes border transparent but maintains height for hover effect
            padding: 0 4px; // Padding can control size of small search box
			-webkit-transition: border @search-ft;
            transition: border @search-ft;
            outline: none;
        }
      }

}

.search-container.featured-search {
      @media (max-width: @screen-xs-max) {
        padding-right: 10px;
        padding-left: 10px;
    }
}

/* Resize search bar to look better on tablet size screens */
@media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
    .featured-search  {
        left:10%;
        width:80%;
    }
    .flexbox .featured-search {
      left: 0;
      width: 80%;
    }

    .featured-search.active {
      width: 100%;
    }
}

//
// Agency Search Form
//-----------------------------------------

.agency-form {
    .clearfix();
    .m-y(); // margin from spacing.less

    .textfield-container {
        float: left;
        padding-right: 44px; // Creates blank space to left of search for submit button
        margin-right: -44px; // Reverses space created for button and prevents line break
        width: 100%;
    }

    .search-textfield {
        width: 100%;
    }

    .submit-container {
        .clearfix();
        float: left;
        height: @search-input-height; // ie9 needs a little help figuring out it's height

        button {
            color: #fff;
            border: none;
            width: 44px;
            height: 100%;
            float: left;
            .font-size(1.5);
            line-height: 15px;
            padding: 0; // ios needed button padding explicity removed tp prevent button from expanding
            -webkit-appearance: none; // Removes ios default appearance

            > span {
                // Position the icon in the middle of the button
                position: relative;
                top: 0;
                .font-size(1.87);
                line-height: 30px;
            }

            @media (max-width: @screen-xs-max) {
                .font-size(2);
                line-height: 1em;
                padding-top: 0;
            }
        }
    }

    input, button {
        height: @search-input-height;
        line-height: @search-input-height;
    }

    button {
        background: @gray-light;

        > span {
            top: 0;
            .font-size(1.8);
        }
    }
}



//
// ADD LOCATION BUTTON NEXT TO SEARCH
// --------------------------------------------------

.search-container, .search-container.featured-search.active {
    .textfield-container {
        /* Desktop Search Button Padding */
        margin-right: -80px;
        padding-right: 80px;
        
        /* Mobile Search button padding */
        @media (max-width: @screen-xs-max) {
          margin-right: -48px;      // Larger by 4 to account for border
          padding-right: 44px;
        }
    }

    .submit-container {
        width: auto;
    }

    .search-locator {
        color: @text-color;
        float: left;
        text-align: center;
        width: 100px;

        position: relative;
        // Centers vertically for general pages

        display: none;

        line-height:inherit !important;


        cursor: pointer;

        [class^="ca-gov-icon-"] {
            .font-size(1.4);
            padding: 0 !important;
            position: absolute;
            top: 0;
            width: 100%;
            left: 0;
        }

        small {
            position: absolute;
            top:1.7em;
            left:0;
            width: 100%;
            text-align: center;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        /* Active on mobile */
        @media (max-width: @screen-xs-max) {
            width: 75px;
            margin-left: 5px;

        }



    }
    &.active {
      .search-locator {
        display: block;
      }
    }

}

.featured-search {
  .textfield-container {
      padding-right: 60px; // Creates blank space to left of search for submit button
      margin-right: -60px; // Reverses space created for button and prevents line break
  }
}

.featured-search.active {
  .search-locator {
      display: block;
  }
}

@media (min-width: @screen-sm-min) {
  .fixed.compact .search-container {
    opacity: 0;
  }
  .active-search .fixed.compact .search-container, .fixed.compact .search-container.active {
  opacity: 1;
  top: 55px; //  _cs-shame.less addition	
}
}


/* -----------------------------------------
GOOGLE CUSTOM SEARCH CUSTOMIZATION OVERRIDES
/source/less/cagov/search.less
----------------------------------------- */
.gsc-control-searchbox-only {
	form.gsc-search-box {
		margin-bottom: 0;
	}
	table.gsc-search-box {
		margin-bottom: 0;
		td.gsc-input {
			padding-right: 0 !important;
  			width:100% !important;
		}
	}
	
	.gsc-input-box {
		border: none !important;
		background: transparent !important;
		height: 100%;
		}
	input.gsc-input {
		background-color: rgba(255, 255, 255, 0.8);
		border-radius: 0;
		border: 3px solid transparent;
		transition: border 0.4s;
		outline: none;
		font-size: 1.1rem;
		height: 55px !important;
		padding: 14px !important;
		opacity: 0.8 !important;
		width: 100%;
		background-position-x: 7px !important;
	}
	input.gsc-search-button, button.gsc-search-button {
		opacity: 0;
		width: 55px;
		height: 51px;
		position: absolute;
		right: 2px;
		top: 2px;
		z-index: 55;
		
	}
	td.gsc-clear-button {
		width: 1px !important;
		margin-right: 0 !important;
		margin-left: 0 !important;
		padding-right: 0 !important;
		padding-left: 0 !important;
		position: relative;
	}
	td.gsc-search-button {
		width: 0px !important;
		margin-right: 0 !important;
		margin-left: 0 !important;
		padding-right: 0 !important;
		padding-left: 0 !important;
		position: relative;
	}
	div.gsc-clear-button {
		padding-left: 0 !important;
		display: block !important;
		background-image: none !important;
		margin-left: 0;
		margin-right: 0;
		width: 40px;
		display:block !important;
		&:before {
			content: '\4d';
			font-family: cagov;
			font-size: 2rem;
			width: 100%;
			color: #666;
			display: block;
			margin-top: 12px;
			margin-left: 2px;
		}
	}
}
.search-icon {
	font-size: 2.4rem;
	width: 0;
	color: #666;
	display: block;
	position: relative;
	top: 0;
	right: 49px;
}
.search-container.active {
	div.gsc-clear-button {
		width: 40px;
		&:before {
			content: '\4d';
			font-family: cagov;
			font-size: 2rem;
			width: 100%;
			color: #666;
			display: block;
			margin-top: 12px;
			margin-left: 2px;
		}
	}
}
.featured-search {
	div.gsc-clear-button {
		width: 0px; // removes right space from featured search box
		&:before {
			display: none;
		}
	}
}

.search-results-header .gsc-control-searchbox-only {
	margin-bottom:20px; // gives bottom margin to search searchbox in search results page
	td.gsc-clear-button {
	display:none; // removes clear results cell from the searchbox 
	}
}


// Fixes after google updated custom search API
table.gsc-search-box table td div {
    padding: 0 !important;
}
.gsc-input-box-focus, .gsc-input-box-hover {
    box-shadow:none !important;
    border:none !important;
}
table.gsc-search-box td {
    padding: 0 !important;
}
.gsc-search-box-tools .gsc-clear-button {
    display:block !important;
}
.search-container.active div.gsc-clear-button {
  width: 40px;
}
.gsc-input-box table td:nth-child(2), .gsib_b {
  display: none !important;
}