/* -----------------------------------------
   TESTIMONIALS
   /source/less/cagov/testimonials.less
----------------------------------------- */

.testimonial {
    padding: @grid-gutter-width;
    border:none;
}

.testimonial {
    // Proper spacing between instances of .testimonial
    margin-top: 15px;

    &:first-child {
        margin-top: 0;
    }
    
    .thumbnail-img {
        display: block;
    }
    
    .testimonial-body {
        zoom: 1;
        overflow: hidden;
    }
    
    .thumbnail-right, .testimonial > .pull-right {
        display: table-cell;
        padding-left: 10px;
    }
    
    .thumbnail-left, .testimonial > .pull-left {
        display: table-cell;
        padding-right: 10px;
    }
    
    .thumbnail-left, .img-right, .testimonial-body {
        display: table-cell;
        vertical-align: top;
    }
    
    .thumbnail-top {
        .text-center();
        
        .thumbnail-img {
            display:inherit;
            margin-bottom:@line-height-computed;
        }
    }
    
    .thumbnail-middle {
        vertical-align: middle;
    }
    
    .thumbnail-bottom {
        vertical-align: bottom;
    }
    
    // Reset margins on headings for tighter default spacing
    .testimonial-heading {
        margin-top: 0;
        margin-bottom: 5px;
    }
}





