/* -----------------------------------------
   TOP NAVIGATION
   /source/less/cagov/navigation-top.less
----------------------------------------- */

.utility-header {
    //position:absolute;
    top:0;
    width:100%;
	min-height: 40px; // beta 5.0 addition
    background:@color-p2;
    color:contrast(@color-p2);
    
    .half {
		.make-sm-column(6);
		padding-top: 4px;	// beta 5.0 addition	
  	 	padding-left: 80px;	// beta 5.0 addition
		
		@media (max-width: @screen-xs-max) {
			padding-top: 2px; // beta 5.0 addition
			float: left;
			
			&:first-child {
				padding-left:70px;
				padding-right:0 !important;
				width: 60%;
				}
				
			&:nth-child(2) {
				padding-left:0 !important;
				width: 40%;
				}
			
		}
		
    }

    a {
        color:contrast(@color-p2);
        display:inline-block;
        padding:3px 0;

        &:hover, &:focus, &.hovered {
            color:lighten(@color-p1, 25%); // beta 5.0 addition
            text-decoration:none;
        }
    }

    ul {
        .list-unstyled();
        .list-inline();
        margin-bottom:0;
        li {
          padding: 0 8px;
		  button {
				font-size: 100%;
				outline:none !important;
				position:relative;
				top:-1px;
				span {
					font-size: 100% !important;
					}
			  }
        }
    }

    .settings-links {
        .small();
        .text-right();
		margin-top: 0px; // beta 5.0 addition

        @media (max-width: @screen-xs-max) {
            .text-right(); // beta 5.0 addition
        }
    }

    [class^="ca-gov-icon-"] {
        .font-size(1.1);
        vertical-align:-2px;
    }

    @media (max-width: @screen-xs-max) {
		
        .social-media-links {
			li {
				padding: 0 1px;
				}
            // .sr-only();
        }
		
		[class^="ca-gov-icon-"] {
			.font-size(0.8);
			}
			
		.header-cagov-logo img {
			left: 10px;
			}
				
    }
    .located-city-name {
      margin-left: 5px;
    }
    
    .geo-zip-input {
        margin-left: 5px;
        width: 50%;
        vertical-align: initial;
        line-height: 120%;
        background: white;
        color: black;
    }
}


//
// HIDE UTILITY HEADER IN HEADER COMPACT MODE
// --------------------------------------------------

/* .global-header.compact {
    .utility-header {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 0;
    }
} */
