/* -----------------------------------------
   SHAME FILE

   Intended for development or debugging aid.
   This file should be empty when deploying to production.
   All styles should be moved to their appropriate file.

   /source/less/cagov/colorscheme/_cs-shame.less
----------------------------------------- */


// Attemting to make search results panel scrollable
// Please refactor and put into appropriate file

@media (min-width: @screen-sm-min) {
    .global-header.fixed {
        z-index: 7;
    }
    

    .search-results-container {
        z-index: 6;
        position: absolute;
        top: 155px;     // value calulated via js
        width: 100%;
    }
}


@media (max-width: @screen-xs-max) {
    .ask-group {
        float: none;
        padding-bottom: 1px;
        // opacity: 1 !important;
    }
}


@media (min-width: @screen-sm-min) {
  .fixed.compact .search-container {
    opacity: 0;
  }

.active-search .fixed.compact .search-container, .fixed.compact .search-container.active {
  opacity: 1;
  top:51px;
}
}


.dev.nav-item {
    .sub-nav {
        display: block;
    }
}

.mobile-control {		
    color: #046b99;		
}		
.mobile-controls {		
    background: #fff;		
}

/* -----------------------------------------		
   5.0 Beta		
----------------------------------------- */		
.dropdown .second-level-nav > li {		
    border-right: 0;		
}		
.dropdown .sub-nav {		
    border-bottom: none; 		
}		
@media (max-width: 768px) {		
.second-level-nav > li {		
    border-right: 0px; 		
}		
}		
@media (min-width: 768px) {		
.active-search .fixed.compact .search-container, .fixed.compact .search-container.active {		
    top: 55px;		
}		
}		
.header-slideshow-banner .banner-pager, .header-slideshow-banner .banner-play-pause {		
    z-index: 1;		
}		
  .fixed + .ask-group {		
    z-index: 5;		
    position: fixed;		
  }