/* -----------------------------------------
   COMMENT
   /source/less/colorscheme/cs-blocks.less
----------------------------------------- */

.bg-blue-gradient {
  background-repeat: repeat-x;
  background-image: linear-gradient(225deg, lighten(@color-p2, 20%), @color-p2); }
  
.circle-icon {
	  background: darken(@color-p3, 10%);
	  }
	  
.icon-link {
	&:hover, &:focus {
		color:@color-p1 !important;
		}
}

// beta 5.0 addition
.service-tile-empty {
	background:  @color-p3; 
	color: lighten(@color-p3, 9%);}