/* -----------------------------------------
   COMMENT
   /source/less/colorscheme/cs-buttons.less
----------------------------------------- */

// better-button = color; background; border, hover-color; hover-background; hover-border
.btn-primary {
    .better-button(@white-color; @color-p2; @color-p2; @white-color;  darken(@color-p2, 7%); darken(@color-p2, 7%)); // beta 5.0 addition
}

.btn-default {
    .better-button(@gray-base; rgba(255,255,255,.65); @gray-base; @gray-base; rgba(255,255,255,1); @gray-base);

}

// beta 5.0 addition
.btn-standout {
    .better-button(@white-color; @color-p3; @color-p3; @white-color;  darken(@color-p3, 7%); darken(@color-p3, 7%));
}

// beta 5.0 addition
.btn-highlight {
    .better-button(@text-color; @color-p1; @color-p1; @color-p3;  darken(@color-p1, 7%); darken(@color-p1, 7%));
}

.btn-secondary {
    .better-button(@gray; @gray-lightest; @gray; @link-hover-color; #fff; @gray-base);

    
    &.active {
        background:@gray;
        color:#fff;
        box-shadow:none;
    }
}

.check-icon-radio {
	color: @color-p2;
	border-color: @color-p2;
	}
	
.check-icon-checkbox {
	border-color: @color-p2;
	}
	
input[type="checkbox"]:checked + i,
input[type="radio"]:checked + i,
input[type="checkbox"]:checked + * i,
input[type="radio"]:checked + * i {
	color: #fff;
	background-color:  @color-p2;
	border-color: @color-p2; 
  }
  
.bg-primary--checked.checked,
.checked .bg-primary--checked {
  background-color: @color-p2 !important; }