/* -----------------------------------------
   CARDS
   /source/less/colorscheme/cs-cards.less
----------------------------------------- */

// MIXIN
.card-variant(@background; @border; @text-color: contrast(@background) ) {
    background-color: @background;
    border-color: @border;
    color: @text-color;
    
    .card-header {
        border-bottom: @card-border-width solid @border;
        background-color: darken(@background, 5%);
    }
    
    .card-footer {
        border-top: @card-border-width solid @border;
        background-color: darken(@background, 5%);
    }
}


//
// CARD STYLES
// --------------------------------------------------

.card-default {
    .card-variant(lighten(@gray-lightest, 4%); @gray-lighter);
}

.card-primary {
    .link-variant(gray-lightest; @color-p1; none; underline);
    .card-variant(@brand-primary; @brand-primary);
}

.card-understated {
    .card-variant(@color-s1; darken(@color-s1, 5%));
}

.card-overstated {
     .link-variant(#fff; @color-p1; none; underline);
     .card-variant(@color-s3; darken(@color-s3, 8%));
}

.card-standout {
    .link-variant(@gray-lightest; @color-p1; none; underline);
    .card-variant(@color-p3; darken(@color-p3, 8%));
}

.card-inverted, .card-inverse {
    .link-variant(@gray-lightest; @color-p1; none; underline);
    .card-variant(contrast(#fff); contrast(#fff););
}

.card-success {
    .link-variant(@color-p1; #fff; none; underline);
    .card-variant(@brand-success; @brand-success);
}

.card-info {
    .link-variant(#fff; #fff; none; underline);
    .card-variant(@brand-info; @brand-info);
}

.card-warning {
    .link-variant(@gray-base; #fff; none; underline);
    .card-variant(@brand-warning; @brand-warning);
}

.card-danger {
    .link-variant(@gray-base; #fff; none; underline);
    .card-variant(@brand-danger; @brand-danger);
}


//
// Inverse cards need a little extra love
// --------------------------------------------------

.card-inverse, .card-inverted {
    .card-header {
        border-bottom: @card-border-width solid rgba(255,255,255,.2);
    }
    
    .card-footer {
        border-top: @card-border-width solid rgba(255,255,255,.2);
    }
}