/* -----------------------------------------
   HEADER SLIDESHOW BANNER
   /source/less/colorscheme/cs-header-slideshow-banner.less
----------------------------------------- */

/* HEADER SLIDESHOW */

.header-slideshow-banner {
    position:relative;
    height: 500px;  // Beta 5.0 addition
    background:#000;
    
    #primary-carousel {
        //.container();
    }
        
    /* Adjusting the height of the banner controls */
    .banner-pager, .banner-play-pause {
        top:350px;
		z-index: 1;	//  _cs-shame.less addition
    }
    
    // Overrides AEM's main.css
    .carousel {
        margin-top:0;
        margin-bottom:0;
    }
}


/* CA GOV Template hides the carousel by default. 
   The following lines are to unhide it and make it look pretty */
@media (max-width: @screen-xs-max) {
    .header-slideshow-banner {
        display:block;
        height:160px;
        
        #primary-carousel {
            margin:0;
            padding:0;
            
            .slide-text {
                bottom:-(@line-height-computed / 2);
                right:0;
                font-size:14px;
                width:100%;
                
                .title {
                    font-size:19px;
                }
            }
        }
    }
}





/* Move the slide text below the image for small mobile devices */
@media (max-width: @screen-xs-max) {
    .header-slideshow-banner {
        .banner-pager, .banner-play-pause {
            top:15px;
        }
    }
}