/* -----------------------------------------
   HIGH CONTRAST MODE
   /source/less/cagov/file.less
----------------------------------------- */

html.high-contrast {
    /* General Reset */
    * {
        background-color: #000 !important;
        background-image: none !important;
        border-color: #ffd600 !important;
        box-shadow: none !important;
        color: #ffd600 !important;
        text-shadow: none !important;
    }
    
    /* Additional custom overrides */
    .gauge-detail, .gauge-number, .percent-detail {
        background:none !important;
    }
    .service-tile .teaser:before  {
        border:none !important;
    }
    
    .enableHighContrastMode.active, .disableHighContrastMode.active {
        background:#ffd600 !important;
        color: #000 !important;
    }
    
    .close {
        opacity: 1;
    }
}

