/* -----------------------------------------
   SECTIONS
   /source/less/colorscheme/sections.less
----------------------------------------- */

.section, .card {
    &-default {
        background: @gray-lightest;
        
    }

    &-search {
        background: @gray-lighter;           // TODO: Make Generic
    }

    &-understated {
        // background: @gray-lighter;
		background: @color-s1; // beta 5.0 addition
    }

    &-overstated {
		// Overstated is same as primary // beta 5.0 addition
     
		.link-variant(@color-s1; darken(@color-s1, 7%); underline; underline);
        background: @color-p2;
        color: contrast(@color-p2);
		.btn-primary {
		// better-button = color; background; border, hover-color; hover-background; hover-border
		.better-button(@white-color; @color-p2; contrast(@color-p2); @white-color;  darken(@color-p2, 7%); contrast(@color-p2));
		}
		.btn-standout {
		// better-button = color; background; border, hover-color; hover-background; hover-border
		.better-button(@white-color; @color-p3; contrast(@color-p3); @white-color;  darken(@color-p3, 7%); contrast(@color-p3));
		}
    }

    &-standout {
        .link-variant(@color-s3; darken(@color-s3, 7%); none; underline);
        .donut-color-variants(@donut-background: @gray-lighter; @donut-halfmark: @gray-lightest);
        background: @color-p3;
        color: contrast(@color-p3);
		
		.btn-primary {
		// better-button = color; background; border, hover-color; hover-background; hover-border
		.better-button(@white-color; @color-p2; contrast(@color-p2); @white-color;  darken(@color-p2, 7%); contrast(@color-p2));
		}
		.btn-standout {
		// better-button = color; background; border, hover-color; hover-background; hover-border
		.better-button(@white-color; @color-p3; contrast(@color-p3); @white-color;  darken(@color-p3, 7%); contrast(@color-p3));
		}
    }

    &-impact {
		// SAME AS STANDOUT
        .link-variant(@color-s3; darken(@color-s3, 7%); none; underline);
        .donut-color-variants(@donut-background: @gray-lighter; @donut-halfmark: @gray-lightest);
        background: @color-p3;
        color: contrast(@color-p3);
		
		.btn-primary {
		// better-button = color; background; border, hover-color; hover-background; hover-border
		.better-button(@white-color; @color-p2; contrast(@color-p2); @white-color;  darken(@color-p2, 7%); contrast(@color-p2));
		}
		.btn-standout {
		// better-button = color; background; border, hover-color; hover-background; hover-border
		.better-button(@white-color; @color-p3; contrast(@color-p3); @white-color;  darken(@color-p3, 7%); contrast(@color-p3));
		}
        
        // SECTION THEME BUTTON COLORS
        .btn-default {
            // better-button = color; background; border, hover-color; hover-background; hover-border
            .better-button(#fff; transparent; @color-s2;  #fff; rgba(255,255,255,.2); #fff);
            margin-bottom: (@line-height-computed / 2);
            
            [class^="ca-gov-icon-"] {
                color: @color-s2;
                padding: 0 5px;
            }
        }
    }

    &-primary {
        .link-variant(@color-s1; darken(@color-s1, 7%); underline; underline);
        background: @color-p2;
        color: contrast(@color-p2);
		.btn-primary {
		// better-button = color; background; border, hover-color; hover-background; hover-border
		.better-button(@white-color; @color-p2; contrast(@color-p2); @white-color;  darken(@color-p2, 7%); contrast(@color-p2));
		}
		.btn-standout {
		// better-button = color; background; border, hover-color; hover-background; hover-border
		.better-button(@white-color; @color-p3; contrast(@color-p3); @white-color;  darken(@color-p3, 7%); contrast(@color-p3));
		}
    }

    &-inverted {
        .link-variant(@color-s3; darken(@color-s3, 7%); none; underline);
        background: @gray-darker;
        color: #fff;
		.btn-primary {
		// better-button = color; background; border, hover-color; hover-background; hover-border
		.better-button(@white-color; @color-p2; contrast(@color-p2); @white-color;  darken(@color-p2, 7%); contrast(@color-p2));
		}
		.btn-standout {
		// better-button = color; background; border, hover-color; hover-background; hover-border
		.better-button(@white-color; @color-p3; contrast(@color-p3); @white-color;  darken(@color-p3, 7%); contrast(@color-p3));
		}
    }

    &-danger {
        .link-variant(#fff; #fff; underline; underline);
        background: @brand-danger;
        color: contrast(@brand-danger);
    }
}