/* -----------------------------------------
   ACCENT TEXT
   /source/less/colorscheme/cs-text-accent.less
----------------------------------------- */

.text {
    &-accent1 {
        color: @color-a1;
    }
    
    &-accent2 {
        color: @color-a2;
    }
    
    &-accent3 {
        color: @color-a3;
    }
    
    &-accent4 {
        color: @color-a4;
    }
    
    &-accent5 {
        color: @color-a5;
    }
    
    &-accent6 {
        color: @color-a6;
    }
    
    &-accent7 {
        color: @color-a7;
    }
    
    &-accent8 {
        color: @color-a8;
    }
    
    &-accent9 {
        color: @color-a9;
    }
    
    // PRIMARY COLORS
    &-accent-p1 {
        color: @color-p1;
    }
    
    &-accent-p2 {
        color: @color-p2;
    }
    
    &-accent-p3 {
        color: @color-p3;
    }
    
    // SECONDARY COLORS
    &-accent-s1 {
        color: @color-s1;
    }
    
    &-accent-s2 {
        color: @color-s2;
    }
    
    &-accent-s3 {
        color: @color-s3;
    }
}

.color-primary--hover:hover {color: @color-p2;}
.bg-primary--hover:hover {background-color: @color-p2;}
