<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-app-01B9003A-B6C4-4CFD-9A3D-6D70CC22F099</UserSecretsId>  
    <Description>DSIA - Team Fusion -</Description>
    <Copyright>2018</Copyright>
    <Product>Proof of Concept</Product>
    <Authors>KoJi, Catilina, Ashok, LaJuan</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="SurveyMonkeyApi" Version="3.2.181" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\get-involved.cshtml" />
    <Content Remove="Views\Home\HowItWorksOld.cshtml" />
    <Content Remove="Views\Home\PreTest.cshtml" />
    <Content Remove="Views\Home\Index2.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\FakeTesters\index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutDataPage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\GetInvolved.cshtml" />
    <None Include="Views\Home\PreTest.cshtml" />
    <None Include="Views\Home\HowItWorksOld.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
  </ItemGroup>
</Project>
